<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/menu_main_preferences" android:id="@+id/menu_main_preferences" />
	<item android:id="@+id/menu_main_update" android:icon="@android:drawable/ic_menu_rotate"
		android:title="@string/menu_main_update" />

</menu>
